# simple-springmvc-javaconfig

./: README.md  pom.xml
src/main/java/br/com/simpleapp/config/: AppWebConfig.java  JPAConfiguration.java  ServletInitializer.java
src/main/java/br/com/simpleapp/controller/: HomeController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
